/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        autoshift: autoshift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        hr_mod: hr_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        PrevLanguage1 {
            bindings = <&kp F17>;
            key-positions = <3 4>;
        };

        PrevLanguage2 {
            bindings = <&kp F17>;
            key-positions = <7 8>;
        };

        NextLanguage1 {
            bindings = <&kp F18>;
            key-positions = <2 3>;
        };

        NextLanguage2 {
            bindings = <&kp F18>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home_row_mod {
            bindings = <
&lt 3 ESCAPE        &autoshift EXCLAMATION N1  &autoshift AT_SIGN N2  &autoshift HASH N3             &autoshift DOLLAR N4            &autoshift PERCENT N5                                   &autoshift CARET N6        &autoshift AMPERSAND N7     &autoshift ASTRK N8         &autoshift LEFT_PARENTHESIS N9  &autoshift RIGHT_PARENTHESIS N0  &autoshift UNDERSCORE MINUS
&kp ENTER           &kp Q                      &kp W                  &autoshift LEFT_PARENTHESIS E  &autoshift RIGHT_PARENTHESIS R  &kp T                                                   &autoshift LEFT_BRACKET Y  &autoshift RIGHT_BRACKET U  &autoshift LEFT_BRACE I     &autoshift RIGHT_BRACE O        &kp P                            &autoshift RIGHT_BRACKET LEFT_BRACKET
&mt LEFT_SHIFT TAB  &kp A                      &hr_mod LEFT_ALT S     &hr_mod LEFT_CONTROL D         &hr_mod LEFT_SHIFT F            &hr_mod LEFT_GUI G                                      &hr_mod RIGHT_GUI H        &hr_mod RIGHT_SHIFT J       &hr_mod RIGHT_CONTROL K     &hr_mod RIGHT_ALT L             &autoshift COLON SEMICOLON       &autoshift DOUBLE_QUOTES SQT
&kp LCTRL           &kp Z                      &kp X                  &hr_mod LEFT_GUI C             &hr_mod LEFT_GUI V              &hr_mod LEFT_GUI B     &kp C_MUTE         &none         &kp N                      &kp M                       &autoshift LESS_THAN COMMA  &autoshift DOT DOT              &autoshift QUESTION SLASH        &kp ENTER
                                               &mt LEFT_ALT GRAVE     &mt LEFT_GUI F18               &kp SPACE                       &lt 1 SPACE            &lt 3 BACKSPACE    &lt 2 DELETE  &lt 2 SPACE                &kp SPACE                   &mt PIPE NON_US_BACKSLASH   &mt PLUS EQUAL
            >;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1                  &kp F2             &kp F3           &kp F4                &kp F5                                  &kp F6                 &kp F7                     &kp F8                              &kp F9                                &kp F10                    &kp F11
&trans  &kp N1                  &kp N2             &kp N3           &kp N4                &kp N5                                  &kp N6                 &kp N7                     &kp N8                              &kp N9                                &kp N0                     &kp F12
&trans  &kp EXCL                &kp AT             &kp HASH         &kp DLLR              &kp PRCNT                               &kp CARET              &kp AMPS                   &kp ASTRK                           &kp LPAR                              &kp RPAR                   &autoshift UNDERSCORE MINUS
&trans  &autoshift TILDE GRAVE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans    &trans  &autoshift PLUS EQUAL  &autoshift QUESTION SLASH  &autoshift LEFT_BRACE LEFT_BRACKET  &autoshift RIGHT_BRACE RIGHT_BRACKET  &autoshift PIPE BACKSLASH  &trans
                                &trans             &trans           &trans                &trans                &trans    &none   &trans                 &trans                     &trans                              &trans
            >;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &none  &none         &kp LS(UP)    &none          &none                    &none         &none         &none                  &none                      &none          &none
&trans  &none  &kp LS(LEFT)  &kp UP        &kp LS(RIGHT)  &none                    &none         &kp LA(LEFT)  &kp UP                 &kp LA(RIGHT)              &none          &none
&trans  &none  &kp LEFT      &kp DOWN      &kp RIGHT      &none                    &kp LG(LEFT)  &kp LEFT      &kp DOWN               &kp RIGHT                  &kp LG(RIGHT)  &none
&trans  &none  &none         &kp LS(DOWN)  &none          &none   &none     &none  &none         &none         &kp LA(RIGHT_BRACKET)  &kp LS(LA(RIGHT_BRACKET))  &none          &trans
               &trans        &trans        &trans         &trans  &trans    &none  &trans        &trans        &trans                 &trans
            >;
        };

        adjust {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &bt BT_CLR                    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none  &kp F20       &kp F21       &kp F22       &kp F23       &kp F24       &none    &none  &none  &none  &none  &none  &none  &none
                     &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
